section.block-8 {
  background: @footer_bg;
  max-width: none;

  .wrap {
    table {
      width: 100%;

      tbody {
        td {
          text-align: center;
          padding: 20px 15px;
          vertical-align: bottom;
          .sb;
          .f16;

          a{
            color: #333;
            text-decoration: underline;

            &:hover {
              color: @linkBlueHover;
            };
          }

          .wide {
            padding-left: 30px;
          }
        }
      }
    }
  }
}