@img-path: '../img';

@font: "SegoeUILight", Verdana, Helvetica, Arial, Sans-Serif;

@text-border: 900px;
@screen-min: 960px;
@screen-max: 1860px;

.clearFix {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}