server {
    listen       *:80 default;
    server_name _;

    set $site $host;
    if ($host ~ (.*).e96.ru) { set $site $1; }

    index index.html;
    root /landings/$site/data;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|js|swf)$ {
        expires max;
    }
}

server {
    listen       localhost:80;
    server_name localhost;

    location / {
        return 200 "Landings are working now!\n";
    }
}