server {
    listen 80;
    server_name vodonagrevateli.e96.ru;

    access_log  off;
    error_log   /var/log/nginx/vodonagrevateli.error.log;
    location / { root /landings/vodonagrevateli/data/dist; }
}
