section.block-5 {
  max-width: none;
  background: url("@{img-path}/step2_bg.jpg") repeat;
  font-size: 110%;

  .wrap {
    & > div {
      display: inline-block;
      vertical-align: top;

      &.l {
        width: 380px;

        img {
          margin-left: -60px;
        }
      }

      &.r {
        width: 512px;
        margin-top: 30px;

        h4 {
          .mb5;
          .b;
        }

        p {
          .mt5;
        }
      }

    }
  }
}