section.block-2 {

  max-width: 1100px;
  margin-bottom: 40px;


  .master {

    &-note {
      p {
        font-size: 20px;
        margin-top:0;
        color: #333;
      }
    }
  }

  .part-2 {
    margin-top: 40px;
  }

  .items {
    margin-top:40px;
  }
  .item {
    //border: solid 1px;
    //width: 300px;
    width: 340px;
    margin: 5px 10px;

    p {
      font-size: 18px;
    }

    .img {
      height: 75px;
      width: 340px;
      display: table-cell;
      vertical-align: bottom;
      text-align: center;
      img {

      }
    }
  }
}

@media screen and (max-width: 1080px) {

  section.block-2 {
    .item {
      //width: 100%;
      float: none;
      width: 400px;
      display: inline-block;
      vertical-align: top;

      .img {
        width: 400px;
      }
    }
  }
} 