@font-face{
  font-family: 'SegoeUILight';
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest.eot');
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest.eot?#iefix') format('embedded-opentype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest.woff') format('woff'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest.ttf') format('truetype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light/latest.svg#web') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'SegoeUIRegular';
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Normal/latest.eot');
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Normal/latest.eot?#iefix') format('embedded-opentype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Normal/latest.woff') format('woff'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Normal/latest.ttf') format('truetype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Normal/latest.svg#web') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family: 'SegoeUIBold';
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Bold/latest.eot');
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Bold/latest.eot?#iefix') format('embedded-opentype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Bold/latest.woff') format('woff'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Bold/latest.ttf') format('truetype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Bold/latest.svg#web') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face{
  font-family: 'SegoeUISemibold';
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold/latest.eot');
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold/latest.eot?#iefix') format('embedded-opentype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold/latest.woff') format('woff'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold/latest.ttf') format('truetype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold/latest.svg#web') format('svg');
  font-weight: bold;
  font-style: normal;
}

/*@font-face{
  font-family: 'SegoeUIItalic';
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Italic/latest.eot');
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Italic/latest.eot?#iefix') format('embedded-opentype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Italic/latest.woff') format('woff'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Italic/latest.ttf') format('truetype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Italic/latest.svg#web') format('svg');
  font-weight: normal;
  font-style: italic;
}*/

@font-face{
  font-family: 'SegoeUIItalic';
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light-Italic/latest.eot');
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light-Italic/latest.eot?#iefix') format('embedded-opentype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light-Italic/latest.woff') format('woff'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light-Italic/latest.ttf') format('truetype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Light-Italic/latest.svg#web') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face{
  font-family: 'SegoeUIBoldItalic';
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold-Italic/latest.eot');
  src:url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold-Italic/latest.eot?#iefix') format('embedded-opentype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold-Italic/latest.woff') format('woff'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold-Italic/latest.ttf') format('truetype'),
  url('http://i.s-microsoft.com/fonts/Segoe-UI/Cyrillic/Semibold-Italic/latest.svg#web') format('svg');
  font-weight: bold;
  font-style: italic;
}