.right {
  float: right;
}

.left {
  float: left;
}

.center {
  text-align: center;
}

.gray {
  color: #333;
}

.mb5 {
  margin-bottom: 5px;
}

.mt5 {
  margin-top: 5px;
}

.f16 {
  font-size:16px;
}

.f18 {
  font-size:18px;
}

.f20 {
  font-size:20px;
}

.f26 {
  font-size:26px;
}

.f24 {
  font-size:24px;
}

.f36 {
  font-size:36px;
}

.b {
  font-family: 'SegoeUIBold', Verdana, Helvetica, Arial, Sans-Serif;
}

.sb {
  font-family: 'SegoeUISemibold', 'SegoeUIBold', Verdana, Helvetica, Arial, Sans-Serif;
}

.n {
  font-family: 'SegoeUIRegular', 'SegoeUILight', Verdana, Helvetica, Arial, Sans-Serif;
}

.i {
  font-family: 'SegoeUIItalic', Verdana, Helvetica, Arial, Sans-Serif;
  font-style: italic;
}

.ib {
  font-family: 'SegoeUIBoldItalic', Verdana, Helvetica, Arial, Sans-Serif;
  font-style: italic;
  font-weight: bold;
}


a {
  color: @linkBlue;
  text-decoration: none;
  background-color: transparent;

  &:active,
  &:hover {
    outline: 0;
  }
}

b,
strong {
  font-weight: bold;
}

small {
  font-size: 80%;
}

h2, h3, h4 {
  font-family: 'SegoeUISemibold', 'SegoeUIBold', Verdana, Helvetica, Arial, Sans-Serif;
}

h1 {
  .f36;
  margin-bottom: 20px;
  font-family: 'SegoeUIBold', Verdana, Helvetica, Arial, Sans-Serif;
}

h2 {
  .f26;
  margin-bottom: 10px;
}

h3 {
  .f20;
}

h4 {
  .f18;
}

h5 {
  font-size: 14px;
}

body {
  margin: 0 auto;
  font-family: @font;
  font-size: 12pt;
  background-color: @white;

  min-width: @screen-min;
  max-width: @screen-max;

  section {
    padding: 20px 0;
    margin: 0 auto;
    max-width: @screen-min;
    overflow: auto;

    & > .wrap {
      width: @text-border;
      margin: 0 auto;

      & > p {
        margin-top: 5px;
      }
    }

    .button {
      display: inline-block;
      width: 260px;
      padding: 0 13px;
      height: 40px;
      border: 1px solid #bfbfbf;
      border-radius: 3px;
      background-color: #f2f2f2;
      background-image: linear-gradient(to bottom, #ffffff, #dedede);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
      color: #303030;
      text-shadow: 0 1px #fff;
      font-weight: bold;
      font-size: 21px;
      line-height: 38px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      text-decoration: none;
      white-space: nowrap;

      &.big {
        width: 585px;
        height: 70px;
        line-height: 70px;
        .b;
        .f24;
      }

      &:hover {
        background-color: #efefef;
        background-image: linear-gradient(to bottom, #ffffff, #efefef);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.17);
      }
    }

    .button_orange {
      border-top: 1px solid #ffb500;
      border-right: 1px solid rgb(236,128,25);
      border-bottom: 1px solid rgb(236,128,25);
      border-left: 1px solid rgb(236,128,25);
      background-color: rgb(236,128,25);
      background-image: -moz-linear-gradient( 90deg, rgb(236,128,25) 0%, rgb(236,154,25) 76%, rgb(236,174,27) 100%);
      background-image: -webkit-linear-gradient( 90deg, rgb(236,128,25) 0%, rgb(236,154,25) 76%, rgb(236,174,27) 100%);
      background-image: -ms-linear-gradient( 90deg, rgb(236,128,25) 0%, rgb(236,154,25) 76%, rgb(236,174,27) 100%);

      box-shadow: 0 1px 1px #9c0404;
      color: white;
      text-shadow: 0 1px 1px #ad4400;
      font-weight: normal;

      &:hover {
        color: #fbfbfb;
        background-color: #ff5c00;
        background-image: -moz-linear-gradient( 90deg, rgb(221,112,15) 0%, rgb(248,162,26) 76%, rgb(246,182,28) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(221,112,15) 0%, rgb(248,162,26) 76%, rgb(246,182,28) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(221,112,15) 0%, rgb(248,162,26) 76%, rgb(246,182,28) 100%);
        box-shadow: inset 0px 3px 27px 0px rgba(255, 255, 255, 0.47);
      }
      &:active {
        background-color: #ff3700;
        background-image: -moz-linear-gradient( 90deg, rgb(236,128,25) 0%, rgb(236,154,25) 76%, rgb(236,174,27) 100%);
        background-image: -webkit-linear-gradient( 90deg, rgb(236,128,25) 0%, rgb(236,154,25) 76%, rgb(236,174,27) 100%);
        background-image: -ms-linear-gradient( 90deg, rgb(236,128,25) 0%, rgb(236,154,25) 76%, rgb(236,174,27) 100%);
        box-shadow: inset 0px 3px 7px 0px rgba(0, 0, 0, 0.5);
      }


    }

  }
}