@import "reset";

@font-face {
  font-family: "SegoeUIRegular";
  src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
  src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix") format("embedded-opentype"),
  url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
  url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "SegoeUIBold";
  src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
  src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix") format("embedded-opentype"),
  url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
  url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "SegoeUILight";
  src: url("../fonts/SegoeUILight/SegoeUILight.eot");
  src: url("../fonts/SegoeUILight/SegoeUILight.eot?#iefix") format("embedded-opentype"),
  url("../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
  url("../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

@fontSegoeUi: SegoeUIRegular, Arial;
@fontSegoeUiBold: SegoeUIBold, Arial;
@fontSegoeUiLight: SegoeUILight, Arial;

@font-face {
  font-family: 'rouble-webfont';
  src: url('../fonts/ruble/rouble-webfont.eot?uo3ju8');
  src: url('../fonts/ruble/rouble-webfont.eot?#iefixuo3ju8') format('embedded-opentype'),
  url('../fonts/ruble/rouble-webfont.woff?uo3ju8') format('woff'),
  url('../fonts/ruble/rouble-webfont.ttf?uo3ju8') format('truetype'),
  url('../fonts/ruble/rouble-webfont.svg?uo3ju8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@linkNormal: #1b78c8;
@linkHover: #ff6600;
@linkVisited: #5d228c;

a {
  font-family: @fontSegoeUi;
  color: @linkNormal;
}

a:hover {
  color: @linkHover;
}

a:active {
  color: @linkHover;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

// ruble-icon
.icon-ruble {
  font-family: 'rouble-webfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  /*
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  */

  &:before {
    content: "a";
    /*
    a - Arial Regular
    b - Arial Italic
    c - Arial Bold
    d - Arial Bold Italic
    e - Georgia Regular
    f - Georgia Italic
    g - Georgia Bold
    h -Georgia Bold Italic
    i - Tahoma Regular
    j- Tahoma Bold
    k - Times Regular
    l - Times Italic
    m - Times Bold
    n - Times Bold Italic
    o - Lucida Regular
    p - Verdana Regular
    q - Verdana Italic
    r - Verdana Bold
    s - Verdana Bold Italic
    */
  }
}

.logo {
  margin: 35px auto 30px;
  text-align: center;
}

.banner {
  margin: 0 auto 50px;
  text-align: center;
}

.wrapper {
  min-width: 1280px;
  .footer {
    margin: 0 auto;
    padding: 20px 0;
    width: 1280px;
    border-top: 1px solid #d7d7d7;
    text-align: center;
    p {
      font-family: @fontSegoeUiLight;
      font-size: 24px;
      line-height: 1.5;
    }
    .counters {
      position: absolute;
      visibility: hidden;
      width: 1px;
      height: 1px;
    }
  }
}

.products {
  margin-bottom: 40px;

  .label1 {
    font-family: @fontSegoeUiBold;
    font-size: 36px;
    font-weight: bold;
    display: block;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.5;
  }

  .label2 {
    font-family: @fontSegoeUiLight;
    font-size: 30px;
    text-align: center;
    display: block;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .products-wrap {
    text-align: center;
    .product {
      width: 160px;
      margin: 0 30px 25px;
      display: inline-block;
      vertical-align: top;

      .img-warp {
        display: block;
        position: relative;
        text-align: center;
        width: 160px;
        height: 140px;
        line-height: 140px;
        margin-bottom: 10px;

        .discount {
          font-size: 18px;
          color: #fff;
          background: #000;
          line-height: 30px;
          padding: 0 10px;
        }
        img {
          max-width: 160px;
          max-height: 140px;
          vertical-align: bottom;
        }
        .discount {
          position: absolute;
          left: 0;
          bottom: 0;
          font-family: @fontSegoeUi;
          display: block;
        }
      }

      .title {
        font-size: 14px;
        line-height: 20px;
      }

      .price {
        font-family: @fontSegoeUiBold;
        font-weight: bold;
        font-size: 16px;
        margin: 10px 0 5px;
        .icon-ruble {
          &:before {
            content: 'c';
          }
        }
      }
      .old-price {
        font-family: @fontSegoeUi;
        color: #959595;
        font-size: 13px;
        text-decoration: line-through;
      }
      &.big {
        margin: 0 15px 20px;
        width: 230px;
        .img-warp {
          width: 230px;
          height: 170px;
          line-height: 170px;
          margin-bottom: 20px;
          img {
            max-width: 230px;
            max-height: 170px;
          }
          .discount {
            background: #ff6600;
          }
        }
        .title {
          font-size: 16px;
          line-height: 22px;
        }
        .price {
          font-size: 22px;
          margin: 10px 0 5px;
        }
        .old-price {
          font-size: 16px;
        }
      }
    }
  }
}

.site-link-wrap {
  font-size: 36px;
  text-transform: uppercase;
  text-align: center;
  margin: 150px 0;
}