section.block-7 {
  margin-bottom: 50px;

  & > h1{
    margin-top: 10px;
  }

  table {
    width: 100%;

    tbody {
      td {
        text-align: center;
        padding: 5px;
        vertical-align: bottom;
        .n;
        .f18;

        a:not(.button) {
          text-decoration: underline;

          &:hover {
            color: @linkBlueHover;
          }

          img {
            height: 300px;
          }
        }

        .volume {
          color: #898989;
          margin-top:5px;
          min-height: 24px;
        }

        .price {
          margin-top:10px;
          .b;
          .f20;
        }

        .item {
          margin-top:20px;
          a {
            text-decoration: none;
          }
        }

      }
    }
  }


}