@white: #FFF;
@black: #000;


@linkBlue: #0385e1;
@linkBlueHover: #ff6600;

@linkDark: #0385e1;
@linkDarkHover: #ff6600;

@linkWhite: @white;
@linkWhiteHover: @linkWhite;

@quote_border :#8aab00;

@block3_bg :#4f676b;
@block3_header :#b6e100;

@block4_table_bg :#eef6ee;

@footer_bg :#e4ece4;
